/// -------------------------------------------------
/// xml.h : xml头文件
/// -------------------------------------------------
/// Copyright (c) 2015, Wang Yujia <combo.xy@163.com>
/// All rights reserved.
/// -------------------------------------------------

#ifndef _TOOL_XML_XML_H_
#define _TOOL_XML_XML_H_


/// -------------------------------------------------
/// 目前XML的解析主要有两大模型：SAX和DOM
/// -------------------------------------------------
///     1. SAX -（simpleAPIforXML）是基于事件的，其基本
/// 工作流程是分析XML文档，当发现了一个新的元素时，产
/// 生一个对应事件，并调用相应的用户处理函数。这种方式
/// 占用内存少，速度快，但用户程序相应得会比较复杂。
///     2. DOM -（文档对象模型）则是在分析时，一次性的
/// 将整个XML文档进行分析，并在内存中形成对应的树结构，
/// 同时，向用户提供一系列的接口来访问和编辑该树结构。
/// 这种方式占用内存大，速度往往慢于SAX，但可以给用户
/// 提供一个面向对象的访问接口，对用户更为友好。
///     一些同时提供了SAX和DOM接口的库，是在底层先实现
/// SAX，再在SAX的基础上实现DOM。
/// -------------------------------------------------


/// -------------------------------------------------
/// 验证和非验证
/// -------------------------------------------------
///     对于一个特定的XML文档而言，其正确性分为两个层
/// 次。首先是其格式应该符合XML的基本格式要求，比如第
/// 一行要有声明，标签的嵌套层次必须前后一致等等，符合
/// 这些要求的文件，就是一个合格的XML文件，称作well-formatted。
/// 但除此之外，一个XML文档因其内容的不同还必须在语义
/// 上符合相应的标准，这些标准由相应的DTD文件或者Schema
/// 文件来定义，符合了这些定义要求的XML文件，称作valid。
///     因此，解析器也分为两种，一种是验证的，即会跟据
/// XML文件中的声明，用相应的DTD文件对XML文件进行校验，
/// 检查它是否满足DTD文件的要求。另一种是忽略DTD文件，
/// 只要基本格式正确，就可以进行解析。
/// -------------------------------------------------


/// -------------------------------------------------
/// 名称    访问接口    验证    备注
/// -------------------------------------------------
/// Expat   SAX/Local           Local指它还有一套自己访问模型，只支持sax方式解析(被用于Mozilla等)
/// LibXML2 SAX/DOM     是      libxml经过重写，已作为libxml2发布(不限于linux，跨平台的)
/// TinyXML DOM         否      很小；适合解析配置文件；移植性好(现在也是已经更新到tinyxml2，用于更小的内存)
/// XML4C   SAX/DOM     是      和Xerces-C是一家，不过用了ICU，国际化似乎更好；但太大了
/// Xerces-C SAX/DOM    是      也太大了， 是一个非常健壮的XML解析器(被用于Berkely DBXML)
/// XML Booster Local           类似yacc那样，可以生成一个特定的解析器，在DOM和SAX两大主流XML解析办法之外提供了另外一个可行的解决方案
/// -------------------------------------------------


/// [移植说明] 本xml使用TinyXML-2解析库<https://github.com/leethomason/tinyxml2>
/// [修改说明] 增加了外部xml.h头文件来包含tinyxml2.h和开放名字空间tinyxml2

#ifdef _MSC_VER
    #pragma warning(disable:4267)
    #pragma warning(disable:4345)
#endif
#include "xml/tinyxml2.h"
using namespace tinyxml2;


#endif // #ifndef _TOOL_XML_XML_H_

